const AlertMessages = {
  SAVED: 'Saved',
  CREATED: 'Created',
  UPDATED: 'Updated',
  DELETED: 'Deleted',
  INVITED: 'Invited',
  DUPLICATED: 'Duplicated',
  MOVED: 'Moved',
  MERGED: 'Merged',
  COPIED: 'Copied',
  TASK_CREATED: 'Task created',
  TASK_COMPLETED: 'Task complete. great job!',
  TASK_REACTIVATED: 'Re-activated task',
  TASK_MOVED: 'Task moved',
  SUBTASK_CREATED: 'Subtask created',
  COMMENT_ADDED: 'Comment added',
  ATTACHMENT_ADDED: 'Attachment added',
  ATTACHMENT_REMOVED: 'Attachment removed',
  TASK_DUPLICATED: 'Task duplicated',
  PATIENT_ARCHIVED: 'Archived',
  SHARED: 'Shared',
  PATIENT_UNARCHIVED: 'Restored',
  WORKFLOW_CREATED: 'Workflow created',
  LABEL_CREATED: 'Label created',
  LABEL_DELETED: 'Label deleted',
  FAX_SENT: 'Fax Sent',
  ESIGN_SENT: 'ESignature Request Sent',
  SMS_SENT: 'Sms Sent',
  SECURE_MSG_SENT: 'Patient Message Sent',
  MAIL_SENT: 'Email Sent',
  EMR_SENT: 'EHR Note posted',
};

export default AlertMessages;
